# Lab6_20213736

./: settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: AddLimaPass.java  AddLinea1.java  Lima1Fragment.java  LimaPassFragment.java  LoginActivity.java  MainActivity.java  PerfilFragment.java  RegistroActivity.java  ResumenFragment.java
app/src/main/java/com/example/lab6/Adapter/: AdapterLimaPass.java  AdapterLinea1.java
app/src/main/java/com/example/lab6/objetc/: MovLinea1.java
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: logo2.avif  train_icon.xml
app/src/main/res/layout/: activity_add_lima_pass.xml  activity_add_linea1.xml  activity_login_and_register.xml  activity_main.xml  activity_registro.xml  dialog_movement.xml  dialog_movement2.xml  fragment_lima1.xml  fragment_lima_pass.xml  fragment_perfil.xml  fragment_resumen.xml  item_limapass.xml  item_linea1.xml
app/src/main/res/menu/: menu_lab6.xml
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
