<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Botón regresar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back"
            android:contentDescription="Volver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#452C06" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu cuenta como cliente"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Únete a AppLima como cliente y empieza a seguir todos los movimientos de tus tajertas de LimaPass"
            android:textColor="#020101"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellidos -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilNombres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Id Lima 1 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLima1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilApellidos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLima1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Tarjeta Lima 1"
 />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellidos -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLimaPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilLima1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLimaPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Tarjeta Lima Pass"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Correo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tilLimaPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textColor="#452C06"
                android:textColorHint="#BDBDBD" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nueva Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNuevaContrasena"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="#757575"
            app:layout_constraintTop_toBottomOf="@id/tilCorreo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNuevaContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:hint="Nueva contraseña"
                android:textColorHint="#452C06"
                android:textColor="#452C06"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmar Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfirmarContrasena"
            app:boxStrokeWidthFocused="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="password_toggle"
            app:layout_constraintTop_toBottomOf="@id/tilNuevaContrasena">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                android:hint="Confirmar contraseña"
                android:textColorHint="#452C06"
                android:textColor="#452C06"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>



        <!-- Botón Continuar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:enabled="true"

            app:cornerRadius="50dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tilConfirmarContrasena"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="48dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
